services:
  scannon:
    build: .
    environment:
      - POSTGRES_HOST=pg
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pw
      - POSTGRES_DB=scannon
#       - CASSANDRA_HOST=cass
#       - CASSANDRA_CLUSTER_NAME=local_cluster
#       - CASSANDRA_DC=local_dc
    ports:
      - 8000:8000
    command: "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./webapp:/usr/src/app
      - ./static:/usr/src/static

  pg:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pw
      - POSTGRES_DB=scannon
    ports:
      - "5436:5432"

  # cass:
  #   image: cassandra
  #   environment:
  #     - CASSANDRA_CLUSTER_NAME=local_cluster
  #     - CASSANDRA_DC=local_dc
